Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="183,198,253"
"Colour1"="183,198,253"
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour4"="0,0,0"
"Colour5"="183,198,253"
"Colour6"="0,0,0"
"Colour7"="99,99,99"
"Colour8"="141,101,92"
"Colour9"="255,255,255"
"Colour10"="92,141,101"
"Colour11"="255,255,255"
"Colour12"="132,141,92"
"Colour13"="255,255,255"
"Colour14"="101,92,141"
"Colour15"="255,255,255"
"Colour16"="141,92,132"
"Colour17"="255,255,255"
"Colour18"="92,132,141"
"Colour19"="255,255,255"
"Colour20"="179,179,179"
"Colour21"="255,255,255"